STATUS=DEVELOPMENT

APP=danspro
MYPORT=9019

DB=mysql
DBURL=root@tcp(127.0.0.1:3306)/dans

DATADANS=http://dev3.dansmultipro.co.id/api/recruitment/positions.json?
DATADETAILDANS=http://dev3.dansmultipro.co.id/api/recruitment/positions/